## Target Guided Ordinal Encoding 
It is a technique used to encode categorical variables based on their relationship with the target variable. This encoding technique is useful when we have a categorical variable with a large number of unique categories, and we want to use this variable as a feature in our machine learning model.

In Target Guided Ordinal Encoding, we replace each category in the categorical variable with a numerical value based on the mean or median of the target variable for that category. This creates a monotonic relationship between the categorical variable and the target variable, which can improve the predictive power of our model.

In [63]:
import pandas as pd

# create a sample dataframe with a categorical variable and a target variable
df = pd.DataFrame({
    'city': ['New York', 'London', 'Paris', 'Tokyo', 'New York', 'Paris'],
    'price': [200, 150, 300, 250, 180, 320]
})

In [64]:
df

       city  price
0  New York    200
1    London    150
2     Paris    300
3     Tokyo    250
4  New York    180
5     Paris    320

In [65]:
mean_price = df.groupby('city')['price'].mean().to_dict()

In [66]:
mean_price

{'London': 150.0, 'New York': 190.0, 'Paris': 310.0, 'Tokyo': 250.0}

In [67]:
df['city_encoded'] = df['city'].map(mean_price)

In [68]:
df

       city  price  city_encoded
0  New York    200         190.0
1    London    150         150.0
2     Paris    300         310.0
3     Tokyo    250         250.0
4  New York    180         190.0
5     Paris    320         310.0

In [69]:
df[['price','city_encoded']]

   price  city_encoded
0    200         190.0
1    150         150.0
2    300         310.0
3    250         250.0
4    180         190.0
5    320         310.0

In [70]:
import seaborn as sns
df = sns.load_dataset('tips')

In [71]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [72]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [73]:
mean_time_of_total_bill = df.groupby('time')['total_bill'].mean().to_dict()

/var/folders/jd/wx1ft3597f9dh17zfb6gmjvc0000gp/T/ipykernel_22580/2925538817.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  mean_time_of_total_bill = df.groupby('time')['total_bill'].mean().to_dict()

In [74]:
mean_time_of_total_bill

{'Lunch': 17.168676470588235, 'Dinner': 20.79715909090909}

In [75]:
df['time_encoded'] = df['time'].map(mean_time_of_total_bill)

In [76]:
df['time'].value_counts()

time
Dinner    176
Lunch      68
Name: count, dtype: int64

In [77]:
launch_row = df[df['time'] == 'Lunch']
launch_row

     total_bill   tip     sex smoker   day   time  size time_encoded
77        27.20  4.00    Male     No  Thur  Lunch     4    17.168676
78        22.76  3.00    Male     No  Thur  Lunch     2    17.168676
79        17.29  2.71    Male     No  Thur  Lunch     2    17.168676
80        19.44  3.00    Male    Yes  Thur  Lunch     2    17.168676
81        16.66  3.40    Male     No  Thur  Lunch     2    17.168676
..          ...   ...     ...    ...   ...    ...   ...          ...
222        8.58  1.92    Male    Yes   Fri  Lunch     1    17.168676
223       15.98  3.00  Female     No   Fri  Lunch     3    17.168676
224       13.42  1.58    Male    Yes   Fri  Lunch     2    17.168676
225       16.27  2.50  Female    Yes   Fri  Lunch     2    17.168676
226       10.09  2.00  Female    Yes   Fri  Lunch     2    17.168676

[68 rows x 8 columns]

In [79]:
df[['time', 'time_encoded']]

       time time_encoded
0    Dinner    20.797159
1    Dinner    20.797159
2    Dinner    20.797159
3    Dinner    20.797159
4    Dinner    20.797159
..      ...          ...
239  Dinner    20.797159
240  Dinner    20.797159
241  Dinner    20.797159
242  Dinner    20.797159
243  Dinner    20.797159

[244 rows x 2 columns]